# 2048-war

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: DatabaseConnection.java  Game2048.java  Game2048Servlet.java  HighScoreDAO.java  Main.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: game.js
src/test/java/com/example/: Game2048ServletTest.java
